* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none !important;
}

.header-section {
  background-image: url(./images/black.jpg);
}
header {
  height: 100vh;
  background-image: url(./images/desktop-img/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4rem;
  position: relative;
  .nav-logo {
    display: flex;
    justify-content: space-between;
    .logo {
      width: 180px;
      height: 30px;
      cursor: pointer;
    }
    .menu_icon {
      display: none;
      cursor: pointer;
      width: 30px;
      height: 20px;
    }
    .nav-menu {
      ul {
        display: flex;
        column-gap: 30px;
        font-weight: 500;
        li {
          a {
            color: white;
            &:hover {
              border-bottom: 2px solid white;
              padding-bottom: 5px;
            }
          }
        }
      }
    }
    .header-menu {
      position: absolute;
      top: 40%;
      ul {
        flex-direction: column;
        li {
          a {
            font-size: 33px;
            color: white;
            font-weight: lighter;
            &:hover {
              border-bottom: 2px solid white;
              padding-bottom: 5px;
            }
          }
        }
      }
    }
  }
  .header-info {
    position: absolute;
    bottom: 150px;
    width: 50%;
    h1 {
      border: 2px solid white;
      padding: 2.5rem 3.3rem 3rem 2.5rem;
      font-size: 70px;
      text-transform: uppercase;
      color: white;
      font-weight: lighter;
      line-height: 70px;
      letter-spacing: 5px;
    }
  }
  @media only screen and (max-width: 1023px) {
    background-image: url(./images/mobile-img/mobile-hero.jpg);
    .nav-logo {
      .menu_icon {
        display: block;
      }
      .nav-menu {
        display: none;
      }
    }
    .header-info {
      width: 80%;

      h1 {
        font-size: 45px;
        line-height: 50px;
      }
    }
  }
  @media only screen and (max-width: 767px) {
    padding: 1.5rem;
    .nav-logo {
      .logo {
        width: 150px;
        height: 25px;
      }
    }
    .header-info {
      left: 30px;
      h1 {
        line-height: 35px;
        font-size: 30px;
        padding: 2rem 2.3rem 3rem 2rem;
      }
    }
  }
}

#hero-banner {
  .hero-banner {
    margin-top: 5rem;
    position: relative;
    height: 80vh;
    .hero-img {
      width: 60%;
    }
    .hero-info {
      position: absolute;
      width: 48%;
      right: 5px;
      background-color: white;
      bottom: 3px;
      padding: 3.6rem;
      text-align: center;
      h1 {
        font-size: 32px;
        font-weight: lighter;
        margin-bottom: 1.5rem;
      }
    }
  }
  @media only screen and (max-width: 991px) {
    .hero-banner {
      .hero-img {
        width: 100%;
      }
      .hero-info {
        bottom: -50px;
        width: 100%;
        padding: 2rem;
        right: 0;
        h3 {
          font-size: 33px;
        }
      }
    }
  }
}

.our-creations {
  margin-top: 4rem;
  .title-part {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
    h3 {
      text-transform: uppercase;
      font-weight: lighter;
      font-size: 45px;
    }
    .btn {
      text-align: center !important;
      width: 150px;
      padding: 15px;
      text-transform: uppercase;
      margin-top: 20px;
      letter-spacing: 5px;
    }
  }
  .mobile-img {
    display: none;
  }
  .mobile-title {
    display: none;
  }
  .img-part {
    .col-sm-12 {
      position: relative;
      &:hover {
        opacity: 0.5;
      }
      img {
        width: 100%;
        cursor: pointer;
      }
      span {
        position: absolute;
        text-transform: uppercase;
        color: white;
        font-size: 35px;
        font-weight: lighter;
        bottom: 15px;
        margin-left: 15px;
      }
    }
  }
  @media only screen and (max-width: 991px) {
    .desktop-img {
      display: none;
    }
    .desktop-title {
      justify-content: center;
      .btn {
        display: none;
      }
    }
    .mobile-img {
      display: block;
    }
    .mobile-title {
      display: block;
      text-align: center;
    }
  }
}

footer {
  margin-top: 5rem;
  background-color: black;
  padding: 25px 0;
  .footer {
    display: flex;
    justify-content: space-between;
    .footer-left {
      .footer-logo {
        cursor: pointer;
        img {
          width: 150px;
        }
      }
      ul {
        display: flex;
        column-gap: 20px;
        margin-top: 20px;
        padding-left: 0 !important;
        li {
          a {
            color: white;
            &:hover {
              border-bottom: 2px solid white;
              padding-bottom: 5px;
            }
          }
        }
      }
    }
    .footer-right {
      .img-icon {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        justify-content: flex-end;
        a {
          border-bottom: 2px solid transparent;
          padding-bottom: 5px;
          &:hover {
            border-bottom: 2px solid white;
          }
        }
      }
      .copywrite {
        color: grey;
      }
    }
  }
  @media only screen and (max-width: 991px) {
    .footer {
      flex-direction: column;
      text-align: center;
      gap: 20px;
      .footer-left {
        ul {
          flex-direction: column;
          gap: 20px;
        }
      }
      .footer-right {
        .img-icon {
          justify-content: center;
        }
      }
    }
  }
}
